# language: node_js
# node_js: -"8"
# addons: chrome: stable
# sudo: required
# before_script:
#   - "sudo chown oot /opt/google/chrome/chrome-sandbox"
#   - "sudo chmod 4755 /opt/google/chrome/chrome-sandbox"

language:node_js
node_js: 
    - 14
install:
    - npm install
sctipt: yarn dev-test